<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <!-- Bootstreap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
    }
    html{
        background-color: azure;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    input{
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button{
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #qrimg{
        width: 200px;
        height: 200px;
    }
</style>

<body>
    <section class='container'>
        <h1>QR CODE</h1>
        <input type="text" name="input" id="inputvalue">
        <img alt="enter some values" id="qrimg">
        <button id="btn">Generate</button>
    </section>
    <script>
        const inputEL = document.querySelector('#inputvalue')
        const qrimgEL = document.querySelector('#qrimg')
        const btnEL = document.querySelector('#btn')
        btnEL.addEventListener('click', function () {
            if (inputEL.value.length > 0) {
                qrimgEL.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${inputEL.value}`
            }else{
                alert('Please enter a value')
            }})
    </script>
</body>

</html>